{
  "id": "geovation",
  "name": "Geovation",
  "description": "The Geovation Hub - a place of geospatial innovation at the heart of London",
  "minzoom": 0,
  "maxzoom": 14,
  "version": "1",
  "scheme": "xyz",
  "type": "overlay",
  "bounds": [
    -11.91,
    49.3,
    3.61,
    61.61
  ],
  "center": [
    0.85,
    51.77,
    14
  ],
  "format": "pbf",
  "mapbox_logo": false,
  "tiles": [
    "https://snodnipper.github.io/vt-dawg/data/geovation/{z}/{x}/{y}.pbf"
  ],
  "vector_layers": [
    {
      "maxzoom": 14,
      "id": "geovation",
      "fields": {
        "name": "String location name"
      },
      "minzoom": 0
    }
  ]
}
